/* Atom Stylesheet (CSS or Less) */

// Editor styles
atom-text-editor .cursor, atom-text-editor.editor .cursor {
    /* Sets the cursor to pulse instead of blink.
    This used to cause a weird side effect, but that seems fixed. */
    transition: opacity 0.5s !important;
    // Sets the cursor to not blink
    // opacity: 1 !important;

    border-color: rgb(255, 199, 74);
    border-width: 1px;
}

atom-text-editor.editor .bracket-matcher .region {
    position: absolute;

    // Makes a translucent box around brackets
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    border-bottom: 1px dotted rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.tab-bar .tab.active[data-type$="Editor"] {
    background-color: rgb(30, 30, 30);
}

.status-bar {
    font-size: 0.85em;
}

atom-text-editor atom-text-editor-minimap .minimap-scroll-indicator, html atom-text-editor-minimap .minimap-scroll-indicator {
    z-index: 1;
}

#linter-tooltip linter-message.error:first-child {
    border-top: 1px dotted rgba(193, 41, 39, 0.9);
}

#linter-tooltip linter-message.error:last-child {
    border-bottom: 1px dotted rgba(193, 41, 39, 0.9);
}

#linter-tooltip linter-message.error:last-child::before {
    border-color:
        transparent transparent rgba(193, 41, 39, 0.9) transparent;
    border-width: 5px;
    margin-left: 5px;
    margin-top: -2px;
}

#linter-tooltip linter-message.error {
    color: rgba(255, 255, 255, .8);
    border: 1px dotted rgba(193, 41, 39, 0.9);
    border-radius: 10px 10px 10px 10px;
    background-color: rgba(40, 10, 10, 0.9);
}

atom-text-editor.editor .linter-highlight.linter-error,
.linter-highlight.linter-error,
.tree-view .linter-error {
    background-image: linear-gradient(
        90deg,
        rgba(193, 41, 39, 1.0) 1%,
        rgba(193, 41, 39, 1.0) 10%,
        rgba(193, 41, 39, 0.0) 11%,
        rgba(193, 41, 39, 0.0) 20%
    );
    background-size: 5px 1px;
    background-repeat: repeat-x;
    background-position: left bottom;
}

#linter-tooltip linter-message.warning:first-child {
    border-top: 1px dotted rgba(255, 191, 0, 0.9);
}

#linter-tooltip linter-message.warning:last-child {
    border-bottom: 1px dotted rgba(255, 191, 0, 0.9);
}

#linter-tooltip linter-message.warning:last-child::before {
    border-color:
        transparent transparent rgba(255, 191, 0, 0.9) transparent;
    border-width: 5px;
    margin-left: 5px;
    margin-top: -2px;
}

#linter-tooltip linter-message.warning {
    color: rgba(255, 255, 255, .8);
    border: 1px dotted rgba(255, 191, 0, 0.9);
    border-radius: 10px 10px 10px 10px;
    background-color: rgba(87, 70, 21, 0.9);
}

atom-text-editor.editor .linter-highlight.linter-warning,
.linter-highlight.linter-warning,
.tree-view .linter-warning {
    background: linear-gradient(
        90deg,
        rgba(255, 191, 0, 1.0) 1%,
        rgba(255, 191, 0, 1.0) 10%,
        rgba(255, 191, 0, 0.0) 11%,
        rgba(255, 191, 0, 0.0) 20%
    );
    background-size: 5px 1px;
    background-repeat: repeat-x;
    background-position: left bottom;
}

.btn.btn-primary {
    color: #000000;
    background-color: #64b5f6;
}

.btn.btn-primary:hover {
    color: #000000;
    background-color: #2c83c9;
}

atom-notification.success .btn {
    color: #000000;
    background-color: #8BC34A;
}

atom-notification.success .btn:hover {
    color: #000000;
    background-color: #77a73f;
}

atom-notification.info .btn {
    color: #000000;
    background-color: #64b5f6;
}

atom-notification.info .btn:hover {
    color: #000000;
    background-color: #2c83c9;
}

atom-notification.warning .btn {
    color: #000000;
    background-color: #d2c05d;
}

atom-notification.warning .btn:hover {
    color: #000000;
    background-color: #c9b02c;
}

atom-notification.error .btn,
atom-notification.fatal .btn {
    color: #000000;
    background-color: #ef5350;
}

atom-notification.error .btn:hover,
atom-notification.fatal .btn:hover {
    color: #000000;
    background-color: #c71612;
}

// Python styles
atom-text-editor.editor span.syntax--string.syntax--quoted.syntax--double,
atom-text-editor.editor span.syntax--string.syntax--quoted.syntax--double .syntax--string,
atom-text-editor.editor span.syntax--string.syntax--quoted.syntax--single,
atom-text-editor.editor span.syntax--string.syntax--quoted.syntax--single .syntax--string,
atom-text-editor.editor span.syntax--string.syntax--quoted {
    color: #abd7ff;
}

atom-text-editor.editor span.syntax--keyword.syntax--operator.syntax--logical {
    color: #b585da;
}

atom-text-editor.editor span.syntax--variable.syntax--language,
atom-text-editor.editor span.syntax--variable.syntax--parameter {
    color: #fbb16b;
}

atom-text-editor.editor span.syntax--storage.syntax--type.syntax--class,
atom-text-editor.editor span.syntax--storage.syntax--type.syntax--function,
atom-text-editor.editor span.syntax--support.syntax--function {
    color: #fbf6a7;
}

atom-text-editor.editor span.syntax--entity.syntax--name.syntax--type.syntax--class {
    color: #439c76;
    text-decoration: underline;
}

atom-text-editor.editor span.syntax--entity.syntax--name.syntax--function {
    color: #0b9fe8;
}

atom-text-editor.editor span.syntax--constant.syntax--language {
    color: #35F935;
}

atom-text-editor.editor span.syntax--support.syntax--function.syntax--builtin,
atom-text-editor.editor span.syntax--keyword.syntax--control {
    color: #ff7c00;
}

atom-text-editor.editor span.syntax--support.syntax--type.syntax--exception {
    color: #ff5454;
}

atom-text-editor.editor span.syntax--keyword.syntax--other.syntax--python {
    color: #7acbf3;
}

atom-text-editor.editor span.syntax--variable.syntax--other.syntax--object.syntax--python {
    color: #166acc;
}

atom-text-editor.editor span.syntax--constant.syntax--other.syntax--object.syntax--python {
    color: rgb(10, 204, 123);
    border-bottom: 1px solid rgba(10, 204, 123, .3);
}

atom-text-editor.editor span.syntax--constant.syntax--other.syntax--property.syntax--python {
    color: #99cc99;
}

atom-text-editor.editor span.syntax--variable.syntax--other.syntax--object.syntax--property {
    color: #00c5e8;
}

// MEL styles
atom-text-editor.editor span.syntax--variable.syntax--other.syntax--mel {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

atom-text-editor.editor span.syntax--variable.syntax--other.syntax--mel,
atom-text-editor.editor span.syntax--punctuation.syntax--definition.syntax--variable.syntax--mel {
    color: #6fd9d9;
}

// HTML / CSS Styles
atom-text-editor.editor span.syntax--entity.syntax--name.syntax--tag.syntax--block.syntax--html,
atom-text-editor.editor span.syntax--entity.syntax--name.syntax--tag.syntax--inline.syntax--html,
atom-text-editor.editor span.syntax--entity.syntax--name.syntax--tag.syntax--structure.syntax--html,
atom-text-editor.editor span.syntax--entity.syntax--name.syntax--tag.syntax--style.syntax--html,
atom-text-editor.editor span.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
atom-text-editor.editor span.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
atom-text-editor.editor span.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html {
    color: #0acc7b;
}

atom-text-editor.editor span.syntax--support.syntax--type.syntax--property-name.syntax--css {
    color: #6bf1b9;
}

atom-text-editor.editor span.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
    color: #ffbefe;
}

atom-text-editor.editor span.syntax--entity.syntax--other.syntax--inherited-class{
    color: #27b7f5;
}

// Indent Guide Improved Plugin styles
.indent-guide-improved {
    background-color: rgba(150, 150, 150, 0.3);
    &.indent-guide-stack {
        // padding-right: 2.4em;
        background-color: rgba(74, 125, 255, 0.5);
        &.indent-guide-active {
            background: rgba(74, 201, 255, 0.5);
        }
    }
}
